# News

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ru/today/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/today/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/ru/today/news/data/db/: NewsDatabase.kt
app/src/main/java/ru/today/news/data/db/category/: Category.kt  CategoryDao.kt
app/src/main/java/ru/today/news/data/remote/: RTApi.kt
app/src/main/java/ru/today/news/di/components/: ActivityComponent.kt  ActivityViewHolderComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/ru/today/news/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  NewsDatabaseModule.kt  ViewHolderModule.kt  ViewModelModule.kt
app/src/main/java/ru/today/news/di/qualifier/: ActivityContext.kt  ActivityDisposable.kt  ActivityFragmentManager.kt  AppContext.kt  ChildFragmentManager.kt  FragmentDisposable.kt
app/src/main/java/ru/today/news/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerViewHolder.kt
app/src/main/java/ru/today/news/injection/: AppComponent.kt
app/src/main/java/ru/today/news/injection/components/: ActivityComponent.kt  ActivityViewHolderComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/ru/today/news/injection/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewHolderModule.kt  ViewModelModule.kt
app/src/main/java/ru/today/news/injection/qualifier/: ActivityContext.kt  ActivityDisposable.kt  ActivityFragmentManager.kt  AppContext.kt  ChildFragmentManager.kt  FragmentDisposable.kt
app/src/main/java/ru/today/news/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerViewHolder.kt
app/src/main/java/ru/today/news/ui/: BaseArticleViewModel.kt  IArticleViewModel.kt
app/src/main/java/ru/today/news/ui/base/: BaseActivity.kt  BaseActivityViewHolder.kt  BaseFragment.kt  BaseStateViewModel.kt
app/src/main/java/ru/today/news/ui/base/feedback/: ApplicationToaster.kt  Toaster.kt
app/src/main/java/ru/today/news/ui/base/navigator/: ActivityNavigator.kt  ChildFragmentNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/ru/today/news/ui/base/view/: MvvmView.kt
app/src/main/java/ru/today/news/ui/base/viewmodel/: AdapterMvvmViewModel.kt  BaseViewModel.kt  MvvmViewModel.kt  NoOpViewModel.kt
app/src/main/java/ru/today/news/ui/detail/: DetailActivity.kt
app/src/main/java/ru/today/news/ui/main/: MainActivity.kt
app/src/main/java/ru/today/news/ui/search/: SearchActivity.kt
app/src/main/java/ru/today/news/ui/view/: MvvmView.kt
app/src/main/java/ru/today/news/ui/viewmodel/: MvvmViewModel.kt  NoOpViewModel.kt
app/src/main/java/ru/today/news/util/: DataBinder.kt  Utils.kt
app/src/main/java/ru/today/news/util/extension/: ContextExtensions.kt  Extension.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  card_article.xml  fragment_recyclerview.xml
app/src/main/res/menu/: navigationdrawer_main.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/today/news/: ExampleUnitTest.kt
(+29 files in other folders)
