<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="ru.today.news.ui.main.recyclerview.ArticleMvvm.ViewModel" />
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackground"

        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="vm.name"
                style="@style/TextAppearance.AppCompat.Headline"
                tools:text="Country"/>

            <TextView
                android:id="@+id/country_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:paddingTop="4dp"
                android:text="vm.region"
                style="@style/TextAppearance.AppCompat"
                tools:text="Region: Europe"/>

            <TextView
                android:id="@+id/country_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:paddingTop="4dp"
                android:text="vm.capital"
                style="@style/TextAppearance.AppCompat"
                tools:text="Capital: City"/>

            <TextView
                android:id="@+id/country_population"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="{vm.population}"
                style="@style/TextAppearance.AppCompat"
                tools:text="Population: 1000000"/>

            <TextView
                android:id="@+id/country_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="vm.location"
                style="@style/TextAppearance.AppCompat"
                tools:text="Location: 12.45, 67.89"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_bookmark_border_black_24dp"

            tools:src="@drawable/ic_bookmark_border_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/iv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_map_black_24dp"

            tools:src="@drawable/ic_map_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </androidx.cardview.widget.CardView>

</layout>